In [92]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [93]:
path = '08.csv'
data = pd.read_csv(path)
data.drop('S/N', axis=1, inplace=True)
data = data.set_index('Sector')
data.head()

,Total demand (Pers.),Junior middle school,Senior middle school,Technical secondary school,Junior college,Bachelor's degree,Master's degree,Doctor's degree,MBA,Unlimited
Sector,,,,,,,,,,
Computer software,132,0,2,0,14,15,0,0,0,2
Sales management,1298,1,9,21,94,5,0,0,0,117
market/marketing,2169,2,47,4,111,7,0,0,0,119
Sales,4572,2,52,45,157,1,0,0,0,240
Computer hardware,40,0,0,4,0,0,0,0,0,0

In [96]:
def simplify_data(data):
    data['Lower education'] = data['Junior middle school'] + data['Senior middle school']
    data['Professional technology'] = data['Technical secondary school'] + data['Junior college']
    data['Highly educated'] = data['Master\'s degree'] + data['Doctor\'s degree'] + data['MBA']
    data = data.reindex(['Total demand (Pers.)', 'Lower education','Professional technology', 'Bachelor\'s degree', 'Highly educated', 'Unlimited'], axis = 1)
    return data

In [98]:
simplify_data(data).head()

,Total demand (Pers.),Lower education,Professional technology,Bachelor's degree,Highly educated,Unlimited
Sector,,,,,,
Computer software,132,2,14,15,0,2
Sales management,1298,10,115,5,0,117
market/marketing,2169,49,115,7,0,119
Sales,4572,54,202,1,0,240
Computer hardware,40,0,4,0,0,0

In [23]:
data.set_index('Sector')
pro_data = data['Junior middle school'] + data['Senior middle school']
pro_data = pd.DataFrame(pro_data, columns = ['low B'])

pro_data.set_index(data['Sector']).head()

                    low B
Sector
Computer software       2
Sales management       10
market/marketing       49
Sales                  54
Computer hardware       0

In [29]:
data.loc[:][['Technical secondary school', 'Junior college']].sum(axis = 1)

0      14
1     115
2     115
3     202
4       4
5      19
6       8
7       6
8       9
9      75
10     90
11     51
12     41
13      2
14     16
15     33
16      0
17      2
18     30
19      7
20     11
21      3
22    124
23      3
24    142
25     45
26      6
27     22
28     29
29     33
30      9
31      0
32     17
33      5
34     17
35     22
36      2
37      0
38      4
39     41
40      6
41     11
42     16
43      0
44     46
45      0
46     23
47     47
dtype: int64

In [30]:
data['Sector']

0                                    Computer software
1                                      Sales management
2                                      market/marketing
3                                                Sales
4                                     Computer hardware
5                  Internet development and application
6                                         IT-Management
7                     IT-QM, technical support and more
8                             Communications technology
9     Electronics/appliances/semiconductor/instrumen...
10                                 Finance/auditing/tax
11                         Engineering/machinery/energy
12                                                   HR
13                                    Senior management
14                                Logistics/warehousing
15                        Art/graphics/Animation design
16                                 Science & Technology
17                                 Legal profession/law
18                                            Education
19                                Hospital/medical/care
20                                   Counsel/consulting
21                               Transportation service
22                Construction/infrastructure/gardening
23                                              Banking
24                      Office administration/logistics
25               Customer service and technical support
26                        Securities/finance/investment
27                                            Insurance
28                                 Production/operation
29                  QMS/safety/environmental protection
30                                       Technical work
31                                 Fashion/textile/furs
32                                          Procurement
33                                                Trade
34    Biology/chemicals/pharmaceuticals/medical equi...
35                                          Advertising
36                                   PRs and news media
37                            Movies, TV and recreation
38                     Literature/screenwriting/writing
39                                        Real property
40                                  Property management
41                             Restaurants & recreation
42                                       Hotels/tourism
43                             Beauty and personal care
44                    General merchandise/chains/retail
45                          Security/housekeeping/other
46                                            Graduates
47                                                Other
Name: Sector, dtype: object